NODE_ENV=development
USER=admin
PASSWORD=Asd123
PORT=3000
DB_USN=admin
DB_PW=Asd123
DB_CONN=mongodb+srv://admin:<PASSWORD>@bankcluster.u6os8.mongodb.net/BankDB?retryWrites=true&w=majority
JWT_SECRET=test-token
JWT_EXPIRES_IN=7d